apiVersion: v2
appVersion: "1.0"
description: A Helm chart for pcq-consolidation-service App
name: pcq-consolidation-service
home: https://github.com/hmcts/pcq-consolidation-service
version: 0.0.23
maintainers:
  - name: HMCTS PCQ Team
dependencies:
  - name: job
    version: ~0.7.11
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
